<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="div1">
        <div class="div1text">
            <img src="./LOGO (8).png" alt="" class="div1logo">
            <img src="./Menu.png" alt="" class="div1icon1">
            <div class="div1text2 dont">
                <p>Home</p>
                <p>About Us</p>
                <p>Our Work</p>
                <p>Clients</p>
                <p>Our Blog</p>
                <p>Contact Us</p>
            </div>
            <img src="./Dark.png" alt="" class="div1icon2">
        </div>

        <div class="div1pic1">
            <div class="div1picleft">
                <h2>
                    We Are The Best <br>
                    <span class="color">Digital Agency </span>for <br>
                    business
                </h2>

                <p class="colorp">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor <br>
                    do amet sint. Velit officia consequat duis enim velit mollit. <br>
                    Exercitation veniam consequat sunt nostrud amet.
                </p>

                <button class="buttoncolor">Contact Us</button>
            </div>

             <img class="div1picright" src="./Image.png" alt="">
        </div>
    </div>

    <div class="div2">
        <div class="div2bolo">
            <img src="./Image (1).png" alt="">

            <div class="div2bolotext">
                <p class="colorp">About Us</p>

                <h2 class="h2color">
                    We Are <span class="color">Making</span> <br>
                    <span class="color">Ideas Better</span> For Everyone
                </h2>

                <p class="colorp colorp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur <br>
                     imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. <br>
                     Nisi, lectus aliquet aliquam consectetur augue praesent. Lorem <br>
                     vulputate orci eget mi, sed pulvinar.
                </p>

                <p class="colorp colorp2">
                    Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus <br>
                    est, dui interdum ut amet. Adipiscing feugiat vel at posuere in. <br>
                    Pellentesque volutpat vestibulum.
                </p>

                <button class="buttoncolor ">Contact Us</button>
            </div>
        </div>

        <div class="div2tah">
            <div class="div2tahicon">
                <img src="./Icon (4).png" alt="">

                <p>
                    World leader in consulting <br>
                    and finance <br>
                </p>
            </div>

            <div class="div2tahicon">
                <img src="./Icon (5).png" alt="">

                <p>
                   A focused team with a <br>
                   specialized skill <br>
                </p>
            </div>

            <div class="div2tahicon">
                <img src="./Icon (6).png" alt="">

                <p>
                   Trusted and professional <br>
                     advisors for you
                </p>
            </div>

            <div class="div2tahicon">
                <img src="./Icon (7).png" alt="">

                <p>
                   Experience to give you a <br>
                    better results
                </p>
            </div>
        </div>

    </div>

    <div class="div3">
        <div class="div3text">
            <p class="colorp">Our Expereince</p>

            <h2  class="h2color">
                We Have Completed <span class="color">150+</span> <br>
                <span class="color">Projects</span> Succesfully
            </h2>

            <p class="colorp colorp2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur <br>
                imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean. <br>
                Nisi, lectus aliquet aliquam consectetur augue praesent. Lorem <br>
                vulputate orci eget mi, sed pulvinar.
            </p>

            <p class="colorp colorp2">
                Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus <br>
                 est, dui interdum ut amet. Adipiscing feugiat vel at posuere in. <br>
                 Pellentesque volutpat vestibulum.
            </p>

             <button class="buttoncolor ">Contact Us</button>
        </div>

        <div class="div3icon1">
            <div class="div3icon2">
                <h1>250+</h1>

                <p>Global Customer</p>
            </div>

            <div class="div3icon2">
                <h1>2156+</h1>

                <p>GProject Completed</p>
            </div>

            <div class="div3icon2">
                <h1>50+</h1>

                <p>Team Member</p>
            </div>

            <div class="div3icon2">
                <h1>15+</h1>

                <p>Our Company</p>
            </div>
        </div>
    </div>
</body>

</html>